<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:id="@+id/main_activity"
    android:gravity="center"
    android:background="@drawable/background">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
       android:layout_marginTop="60dp" >

        <ImageButton
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:id="@+id/source"
            android:background="@drawable/f"
            />

        <!--<ImageButton-->
            <!--android:layout_width="150dp"-->
            <!--android:layout_height="60dp"-->
            <!--android:layout_marginTop="60dp"-->
            <!--android:background="@drawable/destination"-->
            <!--android:id="@+id/destination"-->
            <!--/>-->

        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="@string/next"-->
            <!--android:layout_marginTop="45dp"-->
            <!--android:id="@+id/test"/>-->
    </LinearLayout>

</LinearLayout>
