<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:gravity="center">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/mike"
            />

        <ImageButton
            android:layout_width="150dp"
            android:layout_height="60dp"
            android:layout_marginTop="44dp"
            android:background="@drawable/destinationlist"
            android:layout_marginLeft="40dp"
            android:id="@+id/destinationButton"

            />
    </LinearLayout>
</LinearLayout>
